{
  "name": "com.snuffish.tool",
  "version": "1.0.0",
  "displayName": "Snuff Tool",
  "description": "An toolbox if utils made by Snuffish",
  "unity": "2021.3",
  "unityRelease": "14f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "Snuff",
    "Tool"
  ],
  "author": {
    "name": "Snuffish",
    "email": "snuffish90@gmail.com"
  },
  "dependencies": {
    "com.unity.visualscripting": "1.7.8"
  }
}